#----------------------
#dupefixer.exempt - право на обход защиты (в т.ч. слежки)
#dupefixer.reload - право перезагружать конфиг
#dupefixer.clear - право очищать память плагина
#dupefixer.notify - право видеть оповещения
#dupefixer.xstat - право смотреть статистику X-Ray игрока
#dupefixer.update - право проверять обновления плагина
#dupefixer.nospy - отключить слежку
#dupefixer.ltclear - право на команду /dfx ltclear
#dupefixer.cgc - право на команду /dfx cgc
#/dfx - для просмотра команд
#======================
# Created by InterVi
# Репо: https://bitbucket.org/InterVi/dupefixer
#======================

#=========================================
#----ВЫКЛЮЧАТЕЛИ----
#=========================================

enable: true #включить плагин
dupefix: true #включить фикс дюпов
checks: true #включить проверки
bugs: true #включить фикс багов
spy: true #включить режимы наблюдения

#выводить ли оповещения о нарушениях в консоль
duptocons: true
#выводить ли оповещения админам
dupetogame: true
#записывать ли сообщения в логи
dupetolog: true

#выводить ли оповещения о попытках дюпа растений горшком (много флудит)
dupepot: false
#выводить ли оповещения о попытках визуального дюпа кувшинок (обычная игровая ситуация)
duplily: false

#уведомление игрокам о неудачных попытках
warn: true
#сообщения предупреждения
warnmess: &cНе пытайся дюпать!

#язык уведомлений
lang: ru

#проверять обновления
update: true

#автоматически обновлять конфиг и локализации
upgrade: true

#=========================================
#----ДЮПЫ----
#=========================================

#дюп с отправкой грузовой вагонетки или осла в ад
nportal: true

#удалять бесконечные предметы (багнутое количество)
#получаются большим количеством способов
reminf: true
  rinoloc: true #не проверять инвентари без локации
  rinonames: [gui] #не проверять инвентари с этими названиями
  rembig: false #удалять ли при нестандартном кол-ве в большую сторону

#дюп быстрыми кликами
fastclicks: false
  maxtimecl: 1 #промежуток времени, за который кликают (в секундах)
  maxclicks: 5 #максимальное кол-во кликов за назначенное кол-во секунд
  maxsclicks: 7 #максимальное кол-во кликов в одном слоту

#дюп быстрым поднятием предмета и выходом из игры
fastexit: true
  fastexitms: 600 #таймаут между действиями в миллисекундах

#НЕ дюп
#убрать размножение больших цветков костной мукой
bigflower: false

#визуальный дюп кувшинок сидя в лодке (становится более визуальным)
boatwlily: true

#дюп замкнутыми воронками
lothopper: true
  moveint: 5 #интервал в секундах, за который ведется подсчет
  maxmove: 15 #макс. кол-во перемещений предмета
  minhopper: 2 #мин. кол-во воронок для срабатывания
  hdist: 50 #расстояние в блоках, в пределах которого группируются воронки
  movehalt: false #блокировать перемещения
  eachother: true #срабатывать только при схеме "воронка в воронку" (можно задействовать и сундуки)
  hreplace: false #заменять воронки на другой блок
    htype: DIRT #название блока
  chitem: true #срабатывать только при перемещении заданного предмета
    mitems: #предметы
    - DIAMOND
    - DIAMOND_ORE
    - DIAMOND_BLOCK
    - GOLD_INGOT
    - GOLD_ORE
    - GOLD_BLOCK
    - EMERALD
    - EMERALD_ORE
    - EMERALD_BLOCK

#дюп вытаскиванием предмета из инвентаря в отгруженном чанке
farclick: true
  fcblocks: 10 #расстояние между игроком и инвентарем, после превышения которого нужно отменить клик

#дюп порталом в край
endportal: true
  epitems: true #разрешить вещам телепортацию
  epallowed: [player] #список сущностей, которым можно телепортироватся

#=========================================
#----ПРОВЕРКИ----
#=========================================

#удалять предметы с нестандартным зачаром (обрабатывается во время кликов в инвентаре)
remchar: true
  maxlevel: 0 #максимальный уровень зачарования (если 0 - сравнивается со стандартным для данного предмета)

#удалять зелья с нестандартными характеристиками
rempotion: true

#предотвращать использование x-ray, основываясь на процентном соотношении
#добытой руды к общему количеству блоков
xray: true
  xtest: false #тестовый режим (только запись данных)
  xtime: 15 #сколько хранить данные в минутах
    timclean: 1 #интервал очистки в минутах
  fblocks: 200 #не срабатывать первые %кол-во% блоков для страховки (-1 чтобы отключить)
  #обычные блоки, добываемые в поисках руды
  normal: [STONE, COBBLESTONE, GRAVEL, DIRT, GRASS, SAND, SANDSTONE]
  #руда:максимальный процент от общего числа (общее число = обычные_блоки+руда)
  #если процент превышен, срабатывает наказание
  ore: [DIAMOND_ORE:3, GOLD_ORE:5, IRON_ORE:20, COAL_ORE:50, REDSTONE_ORE:25, LAPIS_ORE:2]
  nonorm: true #не использовать список обычных блоков (вся не руда разбавляет процент)
  autoban: false #бан за x-ray
    perexc: 3 #порог превышения процента на кол-во процентов (например: в на процента, 20%+3=23%)
    banmess: "&c[DupeFixer] x-ray запрещён" #сообщение бана
  xblock: false #блокировать добычу
    xmess: "&cНельзя использовать x-ray! Иди, добудь обычных блоков." #сообщение предупреждения
  #не срабатывать, если рядом есть игрок с нормальной статистикой (один копает, другой добывает руду)
  #учитывается, что друг может уйти (статистика "нарушителя" сбросится)
  #друг должен вскопать больше, чем "нарушитель", не нарушая соотношение
  smartx: true
    xblocks: 230 #расстояние между игроками в блоках
  xbuffer: true #буфер сломанных блоков не руды (предотвращает ложные срабатывания, когда, например, руда собрана по краям пещеры)
    xbsize: 4 #размер буфера
  xminy: 0 #Y координата, от которой и ниже работает проверка (0 чтобы отключить)

#=========================================
#----БАГИ----
#=========================================

#телепортация потерявшихся животных (волки, кошки)
animalstp: true
  antpint: 100 #таймер проверки животных (в тиках)
  antpdist: 30 #дистанция в блоках

#предотвращение падений сквозь блоки
antifall: true
  onlycause: true #обрабатывать тп только из списка причин
    #Еще доступны:
    #CHORUS_FRUIT
    #ENDER_PEARL
    #SPECTATE
    #UNKNOWN (срабатыает при заходе на сервер)
    tpcause: #список причин
    - COMMAND
    - PLUGIN
    - END_GATEWAY
    - END_PORTAL
    - NETHER_PORTAL
  preload: true #предзагрузка чанков
    plint: 10 #интервал обработки списка ожидающих телепортации (тики)
  falldist: 50 #расстояние между точками, при котором не надо действовать (0 чтобы отключить)
  checkair: true #проверка на застревание в блоке
    airmat: #пустые блоки
    - AIR
    - WATER
  timcheck: true #проверять Y по таймеру после телепортации
    tcint: 1000 #интервал обработки списка телепортированных игроков (миллисекунды)
    ytime: 2000 #через сколько проверять игрока после телепортации (миллисекунды)
    yblocks: 3 #после какого смещения по Y вниз реагировать (включительно)
  joincheck: true #проверять на застревание при заходе на сервер

#предотвращение застревания в крае при заходе в портал
antiend: false

#блокировка потухания огня
nofade: true
  fadeblocks: #блоки, на которых огонь сверху не должен тухнуть
  - NETHERRACK

#убирать скорость при телепортации
tpvel: true
  yadd: 0 #сколько прибавить к Y координате (0 чтобы отлючить)
  veldist: 5 #расстояние между точками, при котором не действовать (0 чтобы отключить)
  velint: 2 #интервал в секундах, в течении которого после телепортации отменяется урон от падения

#отгрузка чанков по таймеру
chunksgc: true
  keepspawn: true #не отгружать спауны миров
  gcint: 6000 #интервал отгрузки в тиках
  sysgc: true #вызывать ли сборщик мусора

#фикс белого списка при online-mode=false
fixwhitelist: true

#=========================================
#----РЕЖИМЫ НАБЛЮДЕНИЯ----
#=========================================

#утилиты
dformat: 'YYYY-MM-dd/HH:mm:ss' #формат вывода даты

#мониторинг раздач
share: true
  sitems: #список предметов
  - DIAMOND
  samount: 64 #кол-во для реакции при раздаче и поднятии
  scamount: 128 #кол-во для реакции в инвентаре
  scwaitsec: 60 #пауза отслеживания данного игрока после срабатывания (антифлуд)
